# OpenCart

./: .classpath  config.properties  crossAndParellelTesting.xml  pom.xml  reportsTest-Report-2025.01.09.00.18.55.html  reportsTest-Report-2025.01.09.00.21.14.html  reportsTest-Report-2025.01.09.00.23.00.html  testng.xml
reports/: Test-Report-2025.01.09.00.39.43.html  Test-Report-2025.01.09.00.53.42.html  Test-Report-2025.01.09.00.57.20.html
src/test/java/pageObjects/: BasePage.java  Homepage.java  LoginPage.java  MyaccountPage.java  ProductPage.java  RegistrationPage.java  SearchResultsPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testcases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC002_ProductSearch.java  TC003_ProductSearch.java  TC004_LoginDDT.java
src/test/java/utility/: ConfigReader.java  Dataproviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC001_AccountRegistrationTest.xml  TEST-testcases.TC002_LoginTest.xml  TEST-testcases.TC002_ProductSearch.xml  TEST-testcases.TC003_ProductSearch.xml  TEST-testcases.TC004_LoginDDT.xml
